~%2FDocuments%2Fcourses%2FAGRO-931-2018%2FLIFE891.html="9FB579F1"
~%2FDocuments%2Fcourses%2FAGRO-931-2018%2FREADME="44037959"
~%2FDocuments%2Fcourses%2FAGRO-931-2018%2F_config.yml="96C8B60E"
~%2FDocuments%2Fcourses%2FAGRO-931-2018%2Fday1%2Fday1.Rmd="9D4EB141"
~%2FDocuments%2Fcourses%2FAGRO-931-2018%2Findex.html="B3691798"
~%2FDocuments%2Fcourses%2FAGRO-931-2018%2Fstylesheets%2Fpygment_trac.css="4F69CB63"
~%2FDocuments%2Fcourses%2FAGRO-931-2018%2Fstylesheets%2Fstyles.css="7F447B9C"
~%2FDocuments%2Fcourses%2FJYang-Lab-tutorial%2F.gitignore="DFDCC5C"
~%2FDocuments%2Fcourses%2FJYang-Lab-tutorial%2FREADME="15333AC0"
~%2FDocuments%2Fcourses%2FJYang-Lab-tutorial%2F_config.yml="9FEFF179"
~%2FDocuments%2Fcourses%2FJYang-Lab-tutorial%2Fday1%2Fday1.Rmd="24472880"
~%2FDocuments%2Fcourses%2FJYang-Lab-tutorial%2Fday1%2Flab1.Rmd="C48554FE"
~%2FDocuments%2Fcourses%2FJYang-Lab-tutorial%2Findex.html="319D20F"
